@import "../import/color.sass" 

.breadcrumb
	padding: 25px 0 25px
	text-align: center
	h2
		text-transform: none
		font-weight: 600
		font-size: 36px
		letter-spacing: 1.8px
		margin-bottom: 0
		font-family: "Segoe UI"
	h3
		font-size: 30px
		font-weight: 400
		line-height: 1.2
		letter-spacing: 3px
		text-transform: uppercase
	p
		line-height: 1.2
		font-size: 30px