@import "../import/color.sass" 

//Калькулятор
.mobile-calc
	h2
		font-size: 36px
		font-weight: 600
		letter-spacing: 1.8px
		text-align: center
	&__block
		h3
			margin-top: 0
			font-size: 36px
			color: $black-two
			margin-bottom: 0px
			font-weight: 400
			position: relative
		 & + span
		 	margin-bottom: 40px
			span
				font-size: 36px
				color: $blue
		hr
			display: block !important
		span
			font-size: 20px
			color: $grey-two
			display: block
		.add
			width: 70px
			height: 70px
			background: $blue
			i
				font-style: normal
				font-size: 45px
				color: $white
				top: -1px
		input[type="number"]
			font-size: 37px
			width: 78px
			height: 78px
			margin: 0 25px
			border: solid 1px $warm-grey
			color: $black-two
		&__sum
			float: right
			h3
				font-weight: 600
				display: inline-block
				font-size: 42px
				span
					font-size: 42px
					font-weight: 600
					color: $black-three
					margin-bottom: 0
			i
				font-size: 28px
				padding-left: 5px
				position: relative
				top: -2px
			&__span
				color: $grey-two
				font-size: 21px
				display: inline-block
				span
					margin-bottom: 0
					display: inline-block
		hr
			border: none
			border-top: solid 1px #d0d0d0
			margin-bottom: 40px
			margin-top: 40px
	&__sum
		margin-top: 40px
		background: rgba($white-two, .5)
		&--inside
			width: 100vw
			margin-left: calc(-50vw + 50%)
			margin-bottom: 20px
			margin-top: 30px
		a
			font-size: 36px
			font-weight: 600
			text-decoration: underline
			padding: 37px 0
			color: $blue
			display: block
			pointer-events: none
			&.next
				text-decoration: none
		h3
			font-size: 36px
			font-weight: 600
			display: inline-block
			margin: 0
			margin-right: 20px
			padding: 40px 0
		span
			font-size: 42px
			font-weight: 600
		i
			font-size: 29px
			position: relative
			top: -2px
			margin-left: 5px
	&__checkout
		display: block
		background: $blue
		font-size: 36px
		font-weight: 600
		text-align: center
		letter-spacing: 1.8px
		text-decoration: none
		color: $white
		padding: 40px 0
		&--green
			background: $green
	.no-active
		.add
			background: $grey
		input[type="number"]
			color: $grey
		.mobile-calc__block__sum
			h3, i, &__span, span
				color: $grey