@import "../import/color.sass" 
//Футер				
.footer
	padding-top: 30px
	&:before
		background-size: 200% auto
	&__logo
		width: 256px
		span
			font-size: 21px
			line-height: 1
	&__copyright
		padding: 25px 0
		p
			font-size: 18px
		a
			font-size: 22px
			margin-right: 0
			color: $black-three
			i
				font-size: 35px
				top: 4px
	&__contact
		padding-left: 37px
		p
			font-size: 24px
			color: $black-two
			line-height: 1.3
			letter-spacing: 1.2px