@import "../import/color.sass" 


//Главная страница
.home-mobile
	padding-top: 0
	background: $white-two
	&__container
		margin-bottom: 40px
	h1
		font-size: 46px
		letter-spacing: 4.3px
		color: $black-two
		font-family: "Ubuntu"
		text-transform: uppercase
		font-weight: 300
		margin-top: 10px
		i
			font-size: 23px
			position: relative
			left: -8px
			display: block
	.left a
		margin-left: 10px
	&__block
		a
			text-align: center
			display: block
			text-decoration: none
			color: $black-two
			box-shadow: 0 0 40px 0 rgba(153, 153, 153, 0.25)
			padding: 45px 30px 35px
			background: $white
			margin-bottom: 40px
			width: 260px
			box-sizing: border-box
			border: 1px solid transparent
			transition: all 0.3s
			&:hover, &:active
				border: 1px solid $blue
			h2
				font-size: 29px
				font-weight: 600
				letter-spacing: 1.5px
				line-height: 1
				margin-bottom: 0
			img
				height: 130px
		&__1
			img
				width: 130px
		&__2
			img
				width: 127px
		&__3
			img
				width: 180px
		&__4
			img
				width: 84px
