@import "../import/color.sass" 

//Страница Входа и Регистрация и Востановления пароля
.login
	input
		border: 1px solid $white-three
		border-radius: 40px
		text-align: left
		height: 100%
		padding: 25px 40px
		width: 557px
		font-size: 24px
		box-sizing: border-box
		margin-bottom: 30px
		font-family: "Segoe UI"
		&:valid:not(:focus):not(:placeholder-shown)
			border: 1px solid $blue
		&:invalid:not(:focus):not(:placeholder-shown)
			border: 1px solid red
	input[type="submit"]
		background: $blue
		border: none
		color: $white
		border-radius: 50px
		text-align: center
		font-size: 30px
		font-weight: 600
		-webkit-appearance: none
	#registration
		background: $green
		border: 1px solid $green
	&__forget
		color: $grey-two
		font-size: 24px
		text-decoration: underline
	&__new
		h3
			font-size: 30px
			font-weight: 600
			margin-top: 70px
			margin-bottom: 30px
		p
			font-size: 24px
			margin-top: 0