@import "../import/color.sass"  



.profile
	hr
		border: none
		margin: 0
		border-bottom: 1px solid #d0d0d0
	.breadcrumb
		margin-bottom: 0
	&__block
		h3
			font-size: 36px
			letter-spacing: 1.8px
			color: $grey-two
			font-weight: 400
			display: inline-block
		a
			position: relative
			display: block
			span
				position: absolute
				right: 40px
				top: 50%
				transform: translateY(-50%)
				color: $warm-grey
				font-size: 24px
				font-weight: 600
			img.edit
				width: 44px
			img
				position: absolute
				right: 2px
				top: 50%
				transform: translateY(-50%)
				width: 22px
				transition: all 0.3s
		&--order
			a span
				font-size: 36px
				right: 50px
				font-weight: 400
		&.open
			a
				img
					transform: translateY(-50%) rotate(-90deg)
		&--wellcome
			h3
				letter-spacing: normal
				color: $black-two
		&__order:last-child
			margin-bottom: 35px
		&__order + hr
			margin-top: 15px
		&__order
			background: #f4f4f4
			border-radius: 5px
			padding: 20px
			margin-top: 15px
			display: block
			color: $grey-two
			h4
				font-size: 30px
				letter-spacing: 1.5px
				margin: 0
				margin-bottom: 5px
				font-weight: 600
			p
				margin: 0
				font-size: 24px
				line-height: 1.5
				letter-spacing: 1.2px
			&.active
				background: $green
				color: $white
	&__info
		&__block
			margin-top: 30px
			margin-bottom: 30px
			h3
				margin-top: 10px
				margin-bottom: 10px
		hr
			margin: 20px 0
		h3
			font-size: 30px
			letter-spacing: 1.5px
			color: $grey-two
			font-weight: 400
			span
				color: $black-three
			span.active
				color: $green
			span.no-active
				color: #ff5063
		&__repeat
			padding: 35px 0
			background: rgba($blue, .15)
			color: $blue
			span
				font-size: 96px
				line-height: 0.75
			p
				margin: 0
				margin-left: 30px
				font-size: 30px
			&--link
				background: $blue
				a
					padding: 35px 0
					color: $white
					display: block
					text-align: center
					font-weight: 600
					letter-spacing: 1.8px
					font-size: 36px
		&__sub
			margin-top: 30px
			&__block
				background: rgba($grey, 0.2)
				padding: 30px 0
			&__block:nth-of-type(odd)
				background: rgba($grey, 0.4)
			&__name
				h4
					font-size: 30px
					font-weight: 400
					margin: 0
			&__sum
				font-weight: 600
				font-size: 30px
	&__personal
		hr
			margin-top: 40px
		&__block
			font-size: 30px
			font-weight: 600
			letter-spacing: 1.5px
			h3
				font-size: 36px
				font-weight: 600
			span
				font-weight: 400
			.btn
				color: $black-two
				font-size: 30px
				font-weight: 600
				display: block
				width: 100%
				padding: 25px 0
				text-align: center
				background: #f4f4f4
				border-radius: 50px
				margin-bottom: 20px
				height: 100%
				&.add
					background: $green
					color: $white
			input
				border: 1px solid $white-three
				border-radius: 40px
				text-align: left
				height: 84px
				padding: 25px 40px
				width: 557px
				font-size: 24px
				box-sizing: border-box
				margin-bottom: 30px
				font-family: "Segoe UI"
				&:valid:not(:focus):not(:placeholder-shown)
					border: 1px solid $blue
				&:invalid:not(:focus):not(:placeholder-shown)
					border: 1px solid red
			input[type=submit]
				border: 1px solid transparent !important
				height: 100%
				max-height: 100%
			.required
				font-size: 28px
				color: $warm-grey
				font-weight: 400
			&__adress
				&__block
					position: relative
				p
					font-weight: 400
					font-size: 30px
				label
					font-size: 30px
					font-weight: 400
					margin-bottom: 20px
				input
					max-height: 84px
			.delete
				position: absolute
				right: 2px
				top: 50%
				transform: translateY(-50%)
				img
					width: 27px
			&__form
				position: relative
				margin: 30px 0
				input
					margin: 0
					opacity: 1
				#card
					width: 320px
				#data
					margin-left: 25px
					width: 145px
			&__pass
				label
					font-size: 30px
					letter-spacing: normal
					font-weight: 400
		&__save
			margin-top: 20px
			a
				padding: 35px 0
				display: block
				background: $blue
				text-decoration: none
				color: $white
				text-align: center
				font-size: 36px
				font-weight: 600
				letter-spacing: 1.8px
	&__thank
		p
			margin-top: 50px
		img
			width: 350px
			margin-top: 90px
			margin-bottom: 90px
		.btn
			background: $green
			color: $white
			font-size: 30px
			font-weight: 600
			display: block
			width: 100%
			padding: 25px 0
			text-align: center
			border-radius: 50px
			margin-bottom: 20px
			height: 100%


