@font-face
	font-family: 'Ubuntu'
	src: url('/fonts/subset-Ubuntu-Italic.eot')
	src: url('/fonts/subset-Ubuntu-Italic.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-Ubuntu-Italic.woff') format("woff"), url('/fonts/subset-Ubuntu-Italic.ttf') format("truetype")
	font-weight: normal
	font-style: italic


@font-face
	font-family: 'Ubuntu'
	src: url('/fonts/subset-Ubuntu-BoldItalic.eot')
	src: url('/fonts/subset-Ubuntu-BoldItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-Ubuntu-BoldItalic.woff') format("woff"), url('/fonts/subset-Ubuntu-BoldItalic.ttf') format("truetype")
	font-weight: bold
	font-style: italic


@font-face
	font-family: 'Ubuntu'
	src: url('/fonts/subset-Ubuntu.eot')
	src: url('/fonts/subset-Ubuntu.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-Ubuntu.woff') format("woff"), url('/fonts/subset-Ubuntu.ttf') format("truetype")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Ubuntu'
	src: url('/fonts/subset-Ubuntu-Bold.eot')
	src: url('/fonts/subset-Ubuntu-Bold.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-Ubuntu-Bold.woff') format("woff"), url('/fonts/subset-Ubuntu-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Segoe UI'
	src: url('/fonts/subset-SegoeUI-Light.eot')
	src: url('/fonts/subset-SegoeUI-Light.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-SegoeUI-Light.woff2') format("woff2"), url('/fonts/subset-SegoeUI-Light.woff') format("woff"), url('/fonts/subset-SegoeUI-Light.ttf') format("truetype")
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Segoe UI'
	src: url('/fonts/subset-SegoeUI.eot')
	src: url('/fonts/subset-SegoeUI.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-SegoeUI.woff2') format("woff2"), url('/fonts/subset-SegoeUI.woff') format("woff"), url('/fonts/subset-SegoeUI.ttf') format("truetype")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Segoe UI'
	src: url('/fonts/subset-SegoeUI-Bold.eot')
	src: url('/fonts/subset-SegoeUI-Bold.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-SegoeUI-Bold.woff2') format("woff2"), url('/fonts/subset-SegoeUI-Bold.woff') format("woff"), url('/fonts/subset-SegoeUI-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'Segoe UI'
	src: url('/fonts/subset-SegoeUI-SemiBold.eot')
	src: url('/fonts/subset-SegoeUI-SemiBold.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-SegoeUI-SemiBold.woff2') format("woff2"), url('/fonts/subset-SegoeUI-SemiBold.woff') format("woff"), url('/fonts/subset-SegoeUI-SemiBold.ttf') format("truetype")
	font-weight: 600
	font-style: normal


// @font-face
//   font-family: 'Segoe UI'
//   src: url('/fonts/subset-SegoeUI.eot')
//   src: url('/fonts/subset-SegoeUI.eot?#iefix') format("embedded-opentype"), url('/fonts/subset-SegoeUI.woff2') format("woff2"), url('/fonts/subset-SegoeUI.woff') format("woff"), url('/fonts/subset-SegoeUI.ttf') format("truetype")
//   font-weight: normal
//   font-style: normal

@font-face
	font-family: 'icomoon'
	src: url('/fonts/icomoon.eot?cww5cm')
	src: url('/fonts/icomoon.eot?cww5cm#iefix') format("embedded-opentype"), url('/fonts/icomoon.ttf?cww5cm') format("truetype"), url('/fonts/icomoon.woff?cww5cm') format("woff"), url('/fonts/icomoon.svg?cww5cm#icomoon') format("svg")
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*="icon-"]
	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-slider-wave:before
  content: "\e919"
  color: #01b3fd

.icon-ruble:before
  content: "\e918"

.icon-question:before
  content: "\e900"
  color: #979797

.icon-arrow-up:before
  content: "\e903"
  color: #01b3fd

.icon-cart:before
  content: "\e904"
  color: #999

.icon-check:before
  content: "\e905"
  color: #01b3fd

.icon-down-arrow:before
  content: "\e906"
  color: #ccc

.icon-logo_excv
  .path1:before
    content: "\e907"
    color: rgb(1, 1, 1)
  .path2:before
    content: "\e908"
    margin-left: -3.560546875em
    color: rgb(1, 1, 1)
  .path3:before
    content: "\e909"
    margin-left: -3.560546875em
    color: rgb(1, 1, 1)
  .path4:before
    content: "\e90a"
    margin-left: -3.560546875em
    color: rgb(232, 32, 34)
  .path5:before
    content: "\e90b"
    margin-left: -3.560546875em
    color: rgb(232, 32, 34)
  .path6:before
    content: "\e90c"
    margin-left: -3.560546875em
    color: rgb(1, 1, 1)
  .path7:before
    content: "\e90d"
    margin-left: -3.560546875em
    color: rgb(1, 1, 1)
  .path8:before
    content: "\e90e"
    margin-left: -3.560546875em
    color: rgb(1, 1, 1)
  .path9:before
    content: "\e90f"
    margin-left: -3.560546875em
    color: rgb(1, 1, 1)
  .path10:before
    content: "\e910"
    margin-left: -3.560546875em
    color: rgb(232, 32, 34)
  .path11:before
    content: "\e911"
    margin-left: -3.560546875em
    color: rgb(1, 1, 1)
  .path12:before
    content: "\e912"
    margin-left: -3.560546875em
    color: rgb(1, 1, 1)

.icon-marker:before
  content: "\e913"

.icon-profile:before
  content: "\e914"

.icon-star:before
  content: "\e915"

.icon-wave-heading-2:before
  content: "\e916"

.icon-wave-heading:before
  content: "\e917"
  color: #01b5fc