@import "color.sass" 

.checkout
	&__container
		max-width: 830px
	&__row
		margin-left: 122px
		margin-right: 28px
		margin-top: 36px
	&__step
		width: 100%
		.row
			height: inherit
	&__item
		position: relative
		span
			background: $pinkish-grey-two
			width: 30px
			height: 30px
			display: inline-block
			border-radius: 50%
			color: $white
			padding: 6px 11px
			box-sizing: border-box
			position: relative
			z-index: 10
			transition: all 0.3s
		h3
			display: inline-block
			margin-left: 20px
			font-size: 18px
			font-weight: 600
			color: $warm-grey
		p
			color: $warm-grey
			font-size: 16px
			margin-left: 54px
		a
			color: $warm-grey
			font-size: 16px
			display: block
			margin-left: 54px
			&:hover
				color: $blue
		.line
			border-left: 1px dashed $warm-grey
			position: absolute
			top: 2px
			left: 15px
			height: auto
			transition: all 0.3s
	&__item.active
		span
			background: $blue
		h3
			color: $black-three
		p
			color: $blue
	&__item.active-line
		.line
			border-color: $blue
	&__step--1
		.checkout__item
			span
				background: $blue
			h3
				color: $black-three
			p, a
				color: $blue
			.line
				border-color: $blue
		&__block__nth:nth-of-type(2)
				padding-left: 24px
		&__block__nth:nth-of-type(3)
			padding-left: 34px
		&__block
			padding: 18px 45px
			box-shadow: 0 3px 24px 0 rgba(153, 153, 153, 0.15)
			h3
				font-size: 16px
				line-height: 1.0
				position: relative
				margin-bottom: 10px
				display: flex
				justify-content: flex-end
				flex-direction: column
				height: 31px
				.tooltip
					position: absolute
					font-family: icomoon
					border: 1px solid $pinkish-grey-two
					width: 14px
					height: 14px
					border-radius: 50%
					font-size: 7px
					padding: 2px 4.5px
					right: 7px
					top: 0
					box-sizing: border-box
					color: $pinkish-grey-two
					transition: all 0.5s
					cursor: pointer
					&:hover
						color: $blue
						border: 1px solid $blue
					&:hover .tooltip__hover
						color: $grey-two
						opacity: 1
						visibility: visible
					&:before
						content: '\e900'
					&__hover
						transition: all 0.5s
						display: block
						position: absolute
						padding: 10px 20px
						background: $white
						box-shadow: 0.3px 3px 24px 0 rgba(153, 153, 153, 0.29)
						width: 170px
						z-index: 15
						top: 50%
						transform: translateY(-50%)
						left: 25px
						font-family: "Segoe Ui"
						font-size: 12px
						opacity: 0
						visibility: hidden
						&:before
							content: ''
							width: 0
							height: 0
							border-style: solid
							border-width: 5px 10px 5px 0px
							border-color: transparent #ffffff transparent transparent
							position: absolute
							top: 50%
							transform: translateY(-50%)
							left: -10px
			h4.delivery
				color: $blue
				font-size: 16px
			h4
				font-size: 10px
				color: $warm-grey
				margin-bottom: 19px
				height: 20px
			&__counter
				border: 1px solid $blue
				border-radius: 10px
				color: $blue
				padding: 12px 9px
				text-align: center
				font-size: 18px
				font-weight: 600
				i
					font-size: 11px
					display: flex
			&__onsum
				line-height: 0.62
				color: $warm-grey
				font-size: 12px
				margin-left: 4px
				margin-bottom: 10px
			.label-for
				position: relative
				top: -6px
			&__sum
				color: $black-two
				font-size: 18px
				font-weight: 600
				margin-left: 4px
				i
					font-size: 13px
					position: relative
					left: 4px
					bottom: 1px
				&__span
					margin-top: 4px
					color: $grey-two
					font-weight: 400
					font-size: 11px
					display: block
			&__infinity
				margin-top: 23px
				margin-bottom: 27px !important
				line-height: 18px
			&__change, &__change--2
				color: $blue
				font-size: 14px
				text-decoration: none
				border-bottom: 1px solid
				padding-bottom: 2px
				display: inline-block
				cursor: pointer
			&__change--2
				margin-top: 25px
			&__change.open
				color: $warm-grey
			&__calc
				margin-top: 25px
				display: none
			.checkbox
				display: none
			.checkbox:nth-of-type(1)
				margin-top: 31px
		&--subscription
			padding: 0
			&__header
				height: 45px
				background: $blue
				color: $white
				position: relative
				text-align: center
				&:before
					position: absolute
					background: url('/img/checkout-blue-wave.png') no-repeat
					content: ''
					width: 100%
					background-size: 100%
					height: 100%
					bottom: -44px
					left: 0px
				h3
					font-size: 18px
					font-weight: 400
					position: relative
					.tooltip
						right: 35px
						top: 17px
						border: 1px solid $white
						color: $white
						&:hover
							color: $grey
							border: 1px solid $grey
			&__block
				&--1
					width: 215px
					margin-right: 20px
					padding-right: .5rem
					padding-left: .5rem
					h4
						margin-left: 7px
				&--2
					width: 195px
					margin-right: 0
					padding-right: .5rem
					padding-left: .5rem
				padding: 35px 35px 20px
				h4
					font-size: 16px
					color: $warm-grey
					line-height: 18px
					margin-right: 20px
					margin-top: 5px
					display: inline-block
				&__counter
					border: 1px solid $blue
					border-radius: 10px
					color: $blue
					padding: 12px 9px
					text-align: center
					font-size: 18px
					font-weight: 600
					width: 50px
					box-sizing: border-box
					i
						font-size: 11px
						display: flex
						justify-content: center
				&__delete
					height: 20px
					img
						width: 13px
						display: block
					a
						font-size: 14px
						line-height: 1.14
						color: $warm-grey
						margin-left: 7px
				&__select
					margin: 25px -7px 0
					display: none
				&__total
					&__sum
						position: relative
						top: -17px
						left: 8px
					h5
						font-size: 16px
						color: $warm-grey
						position: relative
						top: 7px
					p
						font-size: 36px
						font-weight: 600
						text-align: left
						margin-top: 6px
						span
							font-size: 18px
							font-weight: 600
							color: $black-two
					i
						font-size: 13px
						padding: 0 5px
					&__span
						display: block
						font-size: 10px
						color: $warm-grey
						font-weight: 400
						top: 7px
						text-align: left
		&__delivery--notification
			border: 1px solid $green
			border-radius: 10px
			color: $green
			text-align: center
			font-size: 16px
			width: 500px
			padding: 8px 0
			span
				font-size: 24px
				font-weight: 600
				margin-right: 5px
		&__sum--1
			margin-top: 8px
			margin-left: 9px
			&__span
				font-size: 18px
				font-weight: 600
				display: inline-block
			span
				font-size: 24px
				color: $blue
				font-weight: 600
				margin-left: 12px
			i
				font-size: 16px
				position: relative
				left: 6px
				color: $blue
	hr
		margin-top: 36px
		margin-bottom: 28px
		border: none
		border-bottom: solid 1px #dddddd
	.ht-2
		margin-top: 42px
		margin-bottom: 28px
	&__step--2
		margin-top: 58px
		.checkout__item h3
			margin-bottom: 15px
		&__block
			p
				font-size: 14px
				color: $black-two
				white-space: nowrap
				margin-top: -8px
	&__step--3
		margin-top: 58px
		.checkout__item h3
			margin-bottom: 18px
		input
			width: 270px !important
		p
			font-size: 14px
			color: $warm-grey
	&__step--4
		margin-top: 58px
		.checkbox
			margin-top: 60px
			margin-left: -37px
			.label-for
				font-size: 14px
				color: $warm-grey		
				position: relative
				top: -6px
				a
					color: $warm-grey
	&__sum
		&--2
			margin-top: 12px
			&__span
				font-size: 18px
				font-weight: 600
				display: inline-block
			span
				color: $blue
				font-size: 24px
				font-weight: 600
				margin-left: 12px
			i
				font-size: 16px
				color: $blue-two
				position: relative
				margin-left: 5px
				top: -2px
		&--3
			height: 60px
			width: 100%
			z-index: 20
			background: $blue
			color: $white
			opacity: 0
			visibility: hidden
			transition: all 0.3s
			position: fixed
			bottom: 0
			&__span
				font-size: 18px
				display: inline-block
				margin-right: 10px
			span
				font-size: 24px
				font-weight: 600
			i
				font-size: 16px
				position: relative
				top: 2px
				margin-left: 5px
		&__block
			height: 60px
	&__sum--3.fixed
		opacity: 1
		visibility: visible
	&__ready
		&__number-order
			font-size: 22px
			color: $blue
			font-family: "Ubuntu"
			margin-bottom: 24px
		&__name
			font-size: 18px
			color: $black-two
			&--total
				font-weight: 600
		&__count
			font-size: 18px
			font-weight: 600
			&--total
				color: $blue
		&__sum
			font-size: 18px
			font-weight: 600
			text-align: right
			&--total
				color: $blue
			i
				font-size: 13px
				margin-left: 5px
		hr
			margin: 15px 0 
		&__more
			margin-top: 20px
			margin-bottom: 60px
			h5
				font-size: 18px
				line-height: 1.33
			p
				line-height: 1.33
				font-weight: 600
				font-size: 18px
		&__sale
			height: 400px
			background: url('/img/checkout-sale.png') no-repeat 50% 50%
			background-size: cover
			position: relative
			h2
				margin-top: 75px
				font-size: 24px
				span
					margin-top: 10px
					display: block
					font-size: 30px
					text-transform: uppercase
					font-family: "Ubuntu"
					line-height: 1.2
			h3
				font-size: 46px
				color: #ff5063
				font-family: "Ubuntu"
				position: relative
				top: -34px
				left: 260px
				span
					display: block
					font-size: 27px
					font-weight: bold
			img
				width: 230px
				position: absolute
				top: 110px
				left: 370px
			p
				font-size: 14px
				margin-top: 60px
label
	display: block
	font-size: 14px
	color: $black-two
	margin-bottom: 13px
input[type=text], textarea, input[type=password], input[type=date] 
	border: 1px solid $white-three
	border-radius: 18px
	padding: 11px 20px
	width: 97%
	font-size: 14px
	box-sizing: border-box
	margin-bottom: 30px
	font-family: "Segoe UI"
	&:valid:not(:focus):not(:placeholder-shown)
		border: 1px solid $blue
	&:invalid:not(:focus):not(:placeholder-shown)
		border: 1px solid red
textarea
	height: 80px
	width: 360px
	resize: none
.required
	span
		position: relative
		top: -22px
		left: 5px
		font-size: 14px
		color: $warm-grey
#adress
	width: 360px