$grey: #cccccc
$white: #ffffff
$black: #383838
$black-two: #333333
$blue: #01b3fd
$white-two: #e8e8e8
$red: #f12b2b
$grey-two: #666666
$green: #1ace91
$black-three: #000000
$greyish: #aeaeae
$warm-grey: #999999
$blue-two: #00b5fc
$azure: #1fb4f9
$blue-three: #01b5fc
$white-three: #dcdcdc
$pinkish-grey-two: #d1d1d1