@import "color.sass" 

body
	padding-top: 110px
	box-sizing: border-box

	
.header
	&:before
		content: ''
		background: url('/img/wave-white.png') no-repeat
		width: 100%
		height: 20px
		display: block
		position: absolute
		z-index: 10
		bottom: -18px
		background-size: 100% auto
	height: 110px
	color: $warm-grey
	position: fixed
	width: 100%
	top: 0
	z-index: 1000
	background: $white
	transition: all 0.3s
	box-shadow: 0.3px 3px 66.4px 17.6px rgba(102, 102, 102, 0.23)
	&__city
		display: inline-block
		font-size: 12px
		letter-spacing: 0.6px
		transition: color 0.3s
		position: relative
		color: #999
		user-select: none
		z-index: 100
		&:hover
			color: $blue
		span
			cursor: pointer
			border-bottom: 1px dashed
		i
			font-size: 18px
			position: relative
			top: 5px
		&__hover
			display: none
			position: absolute
			padding: 10px 20px
			background: $white
			box-shadow: 0.3px 3px 24px 0 rgba(153, 153, 153, 0.29)
			width: 130px
			z-index: 10
			top: 38px
			&:before
				content: ''
				width: 0
				height: 0
				border-style: solid
				border-width: 0 5px 10px 5px
				border-color: transparent transparent #ffffff transparent
				position: absolute
				top: -10px
				left: 2px
			a
				display: block
				text-decoration: none
				color: $grey-two
				line-height: 1.25
				font-size: 12px
				transition: color 0.3s
				cursor: pointer
				&:hover
					color: $blue
	&__phone
		margin-left: 28px
		font-size: 12px
		color: $warm-grey
		text-decoration: none
		display: inline-block
	&__logo
		width: 173px
		display: inline-block
		position: relative
		top: 4px
		img
			width: 100%
	&__profile
		text-decoration: none
		display: inline-block
		color: #999
		transition: color 0.3s
		margin-top: 6px
		&:hover
			color: $blue
		i
			font-size: 16px
			margin-right: 10px
			position: relative
			top: 3px
		span
			cursor: pointer
			font-size: 12px
			letter-spacing: 0.6px
	nav
		position: relative
		top: -8px
		ul
			list-style: none
			padding-left: 100px
			li:not(:last-child)
				margin-right: 84px
			li
				display: inline-block
				a
					letter-spacing: 0.6px
					color: $grey-two
					text-decoration: none
					text-transform: uppercase
					font-size: 12px
					transition: color 0.3s
					&:hover
						color: $blue
.header.fixed
	height: 70px
	transition: all 0.3s
	.header
		&__phone, &__profile, &__city
			display: none
		&__logo
			height: 20px
			overflow: hidden