#Calque_1
  position: absolute
  top: -12px

.circle
  width: 5.4em
  height: 5.4em
  background: #fff
  display: inline-block
  border-radius: 100%
  overflow: hidden
  &.circle--green .wave
    fill: #01b3fd
  .wave
    -webkit-animation: fillup 4s linear infinite
    -moz-animation: fillup 4s linear infinite
    -o-animation: fillup 4s linear infinite
    animation: fillup 4s linear infinite

@-moz-keyframes fillup
  0%
    -moz-transform: translate(0, 5.4em)

  100%
    -moz-transform: translate(-82%, -1em)


@-webkit-keyframes fillup
  0%
    -webkit-transform: translate(0, 5.4em)

  100%
    -webkit-transform: translate(-82%, -1em)


@keyframes fillup
  0%
    transform: translate(0, 5.4em)

  100%
    transform: translate(-82%, -1em)


#loading
  width: 100vw
  height: 100vh
  background: #FFFFFF
  position: fixed
  z-index: 1001
  top: 0
  #preloader
    position: relative
    width: 80px
    height: 80px
    top: calc(50% - 50px)
    text-align: center
    margin: 0 auto
    &:after
      content: ""
      position: absolute
      text-transform: uppercase
      font-size: 12px
      color: #01b3fd
      letter-spacing: 1px
      top: 90px
      width: 100%
      left: 0
      right: 0
      height: 1px
      text-align: center
    span
      position: absolute
      border: 8px solid #01b3fd
      border-top: 8px solid transparent
      -moz-border-radius: 999px
      -webkit-border-radius: 999px
      border-radius: 999px
      &:nth-child(1)
        width: 80px
        height: 80px
        left: calc(50% - 40px)
        -webkit-animation: spin-1 1s infinite ease
        -moz-animation: spin-1 1s infinite ease
        animation: spin-1 1s infinite ease
      &:nth-child(2)
        top: 20px
        left: calc(50% - 20px)
        width: 40px
        height: 40px
        -webkit-animation: spin-2 1s infinite ease
        -moz-animation: spin-2 1s infinite ease
        animation: spin-2 1s infinite ease